<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="K3l3chi">
    <meta name="description" content="Unified Standard Orthography Unified Standard Orthography  Document Viewer">
    <title>Document Viewer - Unified Standard Orthography For the Igbo Language cluster: Monograph</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            line-height: 1.6;
        }

        header {
            background-color: #34495e;
            padding: 1.5rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        h1 {
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            text-align: center;
            font-size: 0.9rem;
            color: #95a5a6;
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        button:disabled {
            background-color: #7f8c8d;
            cursor: not-allowed;
        }

        .page-info {
            font-size: 1rem;
            padding: 0.6rem 1rem;
            background-color: #2c3e50;
            border-radius: 5px;
        }

        select {
            padding: 0.6rem;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        .viewer-container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .image-wrapper {
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            margin-bottom: 2rem;
        }

        .page-image {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 4px;
        }

        .thumbnail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
            padding: 1rem;
        }

        .thumbnail {
            cursor: pointer;
            border: 3px solid transparent;
            border-radius: 5px;
            transition: all 0.3s;
            overflow: hidden;
        }

        .thumbnail:hover {
            border-color: #3498db;
            transform: scale(1.05);
        }

        .thumbnail.active {
            border-color: #e74c3c;
        }

        .thumbnail img {
            width: 100%;
            height: auto;
            display: block;
        }

        .thumbnail-label {
            text-align: center;
            padding: 0.3rem;
            background-color: #34495e;
            font-size: 0.8rem;
        }

        footer {
            text-align: center;
            padding: 2rem;
            background-color: #34495e;
            margin-top: 3rem;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.4rem;
            }
            
            .controls {
                gap: 0.5rem;
            }
            
            button {
                padding: 0.5rem 0.8rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Unified Standard Orthography for the Igbo Language Cluster: monograph</h1>
        <p class="subtitle">Usoilc Document Viewer</p>
        
        <div class="controls">
            <button id="firstBtn" onclick="goToPage(0)">⏮ First</button>
            <button id="prevBtn" onclick="previousPage()">← Previous</button>
            <span class="page-info">
                Page <span id="currentPage">1</span> of <span id="totalPages">39</span>
            </span>
            <button id="nextBtn" onclick="nextPage()">Next →</button>
            <button id="lastBtn" onclick="goToPage(38)">Last ⏭</button>
            <select id="pageSelect" onchange="goToPage(this.value)">
                <!-- Options will be populated by JavaScript -->
            </select>
        </div>
    </header>

    <main class="viewer-container">
        <div class="image-wrapper">
            <img id="mainImage" class="page-image" src="" alt="Document page">
        </div>
        
        <div id="thumbnailContainer" class="thumbnail-grid">
            <!-- Thumbnails will be populated by JavaScript -->
        </div>
    </main>

    <footer>
        <p>Created from PDF via Acrobat SaveAsXML</p>
        <p>Last modified: December 14, 2025</p>
    </footer>

    <script>
        // Configuration
        const totalPages = 39;
        const imagePrefix = 'images/EXP__img_';
        const imageExtension = '.jpg';
        let currentPageIndex = 0;

        // Initialize the viewer
        function init() {
            populatePageSelect();
            generateThumbnails();
            displayPage(0);
        }

        // Populate page selection dropdown
        function populatePageSelect() {
            const select = document.getElementById('pageSelect');
            for (let i = 0; i < totalPages; i++) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = `Page ${i + 1}`;
                select.appendChild(option);
            }
        }

        // Generate thumbnail grid
        function generateThumbnails() {
            const container = document.getElementById('thumbnailContainer');
            for (let i = 0; i < totalPages; i++) {
                const thumbDiv = document.createElement('div');
                thumbDiv.className = 'thumbnail';
                thumbDiv.id = `thumb-${i}`;
                thumbDiv.onclick = () => goToPage(i);
                
                const img = document.createElement('img');
                img.src = `${imagePrefix}${i}${imageExtension}`;
                img.alt = `Page ${i + 1}`;
                
                const label = document.createElement('div');
                label.className = 'thumbnail-label';
                label.textContent = `Page ${i + 1}`;
                
                thumbDiv.appendChild(img);
                thumbDiv.appendChild(label);
                container.appendChild(thumbDiv);
            }
        }

        // Display specific page
        function displayPage(pageIndex) {
            currentPageIndex = pageIndex;
            
            // Update main image
            const mainImg = document.getElementById('mainImage');
            mainImg.src = `${imagePrefix}${pageIndex}${imageExtension}`;
            mainImg.alt = `Page ${pageIndex + 1}`;
            
            // Update page counter
            document.getElementById('currentPage').textContent = pageIndex + 1;
            
            // Update page select dropdown
            document.getElementById('pageSelect').value = pageIndex;
            
            // Update button states
            document.getElementById('firstBtn').disabled = pageIndex === 0;
            document.getElementById('prevBtn').disabled = pageIndex === 0;
            document.getElementById('nextBtn').disabled = pageIndex === totalPages - 1;
            document.getElementById('lastBtn').disabled = pageIndex === totalPages - 1;
            
            // Update thumbnail highlighting
            document.querySelectorAll('.thumbnail').forEach((thumb, index) => {
                if (index === pageIndex) {
                    thumb.classList.add('active');
                } else {
                    thumb.classList.remove('active');
                }
            });
            
            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Navigation functions
        function nextPage() {
            if (currentPageIndex < totalPages - 1) {
                displayPage(currentPageIndex + 1);
            }
        }

        function previousPage() {
            if (currentPageIndex > 0) {
                displayPage(currentPageIndex - 1);
            }
        }

        function goToPage(pageIndex) {
            pageIndex = parseInt(pageIndex);
            if (pageIndex >= 0 && pageIndex < totalPages) {
                displayPage(pageIndex);
            }
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === 'ArrowDown') {
                nextPage();
            } else if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
                previousPage();
            } else if (e.key === 'Home') {
                goToPage(0);
            } else if (e.key === 'End') {
                goToPage(totalPages - 1);
            }
        });

        // Initialize on page load
        window.onload = init;
    </script>
</body>
</html>